<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Nacho Cortizo Pol">
    
    <meta name="keywords" content="blog,developer,graphics,programming">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Haack Series nose generator"/>
<meta name="twitter:description" content="As a rocket designer, there are many nose cone types to choose from. For low to mid power rocketry, the choice can be based more on looks than anything else. Rockets reaching transonic and supersonic speeds should definetly make a fact based decission. For my next build I want to use a Haack nose cone, because I will be 3D printing it, I need a way of generating a 3D mesh."/>

    <meta property="og:title" content="Haack Series nose generator" />
<meta property="og:description" content="As a rocket designer, there are many nose cone types to choose from. For low to mid power rocketry, the choice can be based more on looks than anything else. Rockets reaching transonic and supersonic speeds should definetly make a fact based decission. For my next build I want to use a Haack nose cone, because I will be 3D printing it, I need a way of generating a 3D mesh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nachodevblog.com/posts/haack-series-nose-generator/" />
<meta property="article:published_time" content="2019-10-26T20:10:57+01:00" />
<meta property="article:modified_time" content="2019-10-26T20:10:57+01:00" />


    
      <base href="https://nachodevblog.com/posts/haack-series-nose-generator/">
    
    <title>
  Haack Series nose generator · Nacho Dev Blog!
</title>

    
      <link rel="canonical" href="https://nachodevblog.com/posts/haack-series-nose-generator/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nachodevblog.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://nachodevblog.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://nachodevblog.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nachodevblog.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nachodevblog.com/">
      Nacho Dev Blog!
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nachodevblog.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nachodevblog.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nachodevblog.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nachodevblog.com/files/Resum%C3%A9.pdf">Resumé</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Haack Series nose generator</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-26T20:10:57&#43;01:00'>
                October 26, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://nachodevblog.com/tags/rocketry/">rocketry</a></div>

        </div>
      </header>

      <div>
        

<p style="text-align: justify;">
	
As a rocket designer, there are many nose cone types to choose from. For low to mid power rocketry, the choice can be based more on looks than anything else. Rockets reaching transonic and supersonic speeds should definetly make a fact based decission. For my next build I want to use a Haack nose cone, because I will be 3D printing it, I need a way of generating a 3D mesh. In this first post, I will explore how to generate a Haack profile. 

</p>

<h3 id="haack-series">Haack Series</h3>

<p style="text-align: justify;">
	
As oposed to other nose cones, Haack series do not represent a geometric figure, but they are created following a formula that tries to minimize drag. As input to this formula, one provides the nose radius, lenght and a <i>haack parameter</i>. In the visualization bellow, I am clamping this value in the range 0-0.66. This parameter values have special meanings:

</p>

<ul>
<li><strong>0:</strong> LD-Haack (Von Kármán), minimun drag for the length and diameter given.</li>
<li><strong>0.33:</strong> LV- Haack, minimum drag for length and volume.</li>
<li><strong>0.66:</strong> Tangent</li>
</ul>

<p>The formula used to compute the nose looks like this:</p>

<p><img src="../../images/Haack/haack-formula.svg" alt="" title="Formula" /></p>

<p><em>Source: <a href="https://en.wikipedia.org/wiki/Nose_cone_design#Haack_series">https://en.wikipedia.org/wiki/Nose_cone_design#Haack_series</a></em></p>

<h3 id="visualization">Visualization</h3>

<p>I created this visualization using threeJS. You can tweak the Haack parameter!
<div>
    <label>Haack Param: </label>
    <input type="range" min="0" max="0.66" value="0.33" step="0.01" id="haackParam" oninput="previewParam.value = haackParam.value;haackUpdate()">
    <output id="previewParam">0.33</output>
    </br>
</div></p>

<div id="threeCanvas" style ="background-color:#FFF; width:720; height:480px; margin:0 auto;">
<script src="https://nachodevblog.com/js/three.js"></script>
<script>
    var container = document.getElementById('threeCanvas');
    var width = container.offsetWidth;
    var height = container.offsetHeight;
    var renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize( width, height );
    container.appendChild( renderer.domElement );

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75,width/height,0.1,1000);
    camera.position.z = 4;
    camera.position.x = -4;
    
    haackUpdate();
    render();

    //----------------------------

    function haackOmega(x,L)
    {
        return Math.acos(1.0 - ((2 * x) / L));
    }

    function haackRadius(R, omega, C)
    {
        var sinO3 = Math.sin(omega) * Math.sin(omega) * Math.sin(omega);
        return (R / (Math.sqrt(Math.PI))) * Math.sqrt(omega - (Math.sin(2*omega) * 0.5) + (C * sinO3));
    }

    function haackUpdate() 
    {
        // Read UI stuff
        var haackCSlider = document.getElementById("haackParam");

        var material = new THREE.LineBasicMaterial( { color: 0xffffffff } );
        var geometryUp = new THREE.Geometry();
        var geometryDown = new THREE.Geometry();

        var noseLength = 8;
        var noseRadius = 2;
        var C = haackCSlider.value;

        var iterations = 240;
        var xstep = noseLength / iterations;
        var curX = 0.0;

        for (var i = 0; i <= iterations; i++) 
        {           
            var x = xstep * i;
            var omega = haackOmega(noseLength - x, noseLength);
            var radius = haackRadius(noseRadius, omega, C);
            
            geometryUp.vertices.push(new THREE.Vector3(-x,  radius, 0));
            geometryDown.vertices.push(new THREE.Vector3(-x, -radius, 0));
        }

        // Deal with previous objects: 
        var oldLineUp = scene.getObjectByName("LineUp");
        if(oldLineUp)
        {
            scene.remove(oldLineUp);
        }
        var oldLineDown = scene.getObjectByName("LineDown");
        if(oldLineDown)
        {
            scene.remove(oldLineDown);
        }

        // Insert neew nose into the scene:
        var lineUp = new THREE.Line(geometryUp, material);
        lineUp.name = "LineUp";
        scene.add(lineUp);
        var lineDown = new THREE.Line(geometryDown, material);
        lineDown.name = "LineDown";
        scene.add(lineDown);
    }

    function render()
    {
        requestAnimationFrame(render);
        renderer.render( scene, camera );
    }
</script>
</div>

<p style="text-align: justify;">
	
Hope this was useful, in the next post I want to create a tool that will allow me to create the nose cone in 3D after setting a few parameters and then exporting the results as a 3D mesh.

</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nachodevblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020 nachocpol@gmail.com 
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
